<!DOCTYPE html>
<html>
  <head>
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
      <div class="container">
        <a href="home" class="navbar-brand d-flex align-items-center">
          <i class="fa-solid fa-user-doctor"></i>&ensp;<strong>MedGenie</strong>
        </a>
        <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div id="navbarSupportedContent" class="collapse navbar-collapse">
          <ul class="navbar-nav ml-auto" style="font-size: 19px;">
            <li class="nav-item active"><a href="about" class="nav-link font-italic"> About </a></li>
            <li class="nav-item active"><a href="services" class="nav-link font-italic"> Services </a></li>
            <li class="nav-item active"><a href="team" class="nav-link font-italic"> Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <title>Our Team</title>
    <style>
      @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css');

.container {
  max-width: 960px;
  margin: 0 auto;
  text-align: center;
}

.team-members {
  display: flex;
  justify-content: space-between;
}

.team-member {
  flex-basis: calc(33.33% - 40px);
  margin: 20px;
  padding: 20px;
  background-color: #f7f7f7;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease-in-out;
}

.team-member:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.team-member img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.team-member h2 {
  font-size: 24px;
  margin: 0;
}

.team-member p {
  font-size: 18px;
  margin: 0;
  margin-bottom: 10px;
}

.social-links a {
  display: inline-block;
  margin: 10px;
  font-size: 24px;
}
    </style>

  </head>
  <body>
    <div class="container">
      <br><br>
      <h1>Meet Our Team</h1>
      <br><br>
      <div class="team-members">
        <div class="team-member">
          <img src="../static/Arjun_3.jpg" alt="Team member 1">
          <h2>Arjun</h2>
          <p>E0222054</p>
          <div class="social-links">
            <a href="https://github.com/klmarjun"><i class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/klmarjun/"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
        <div class="team-member">
          <img src="../static/Sujan.jpg" alt="Team member 2">
          <h2>Sujan</h2>
          <p>E0222005</p>
          <div class="social-links">
            <a href="https://github.com/Sujan-302005"><i class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/sujan-narayanan-a6013825a/"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
        <div class="team-member">
          <img src="../static/Pavithraa.jpg" alt="Team member 3">
          <h2>Pavithraa</h2>
          <p>E022241</p>
          <div class="social-links">
            <a href="https://github.com/dpavithraa"><i class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/pavithraa-deenadayalan-152373270/"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
      </div>
      
      </div>
    </div>
  </body>
</html>

