<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <title>Home Page</title>
</head>
<body style="background-color:#eaeaea; margin-top: -5px;">
    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-danger" >
        <div class="container"><a href="home" class="navbar-brand d-flex align-items-center"><i class="fa-solid fa-user-doctor"></i>&ensp;<strong>MedGenie</strong></a>
          <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
          <div id="navbarSupportedContent" class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto" style = "font-size: 19px;">
              
              <li class="nav-item active"><a href="about" class="nav-link font-italic"> About </a></li>
              <li class="nav-item active"><a href="services" class="nav-link font-italic"> Services </a></li>
 <li class="nav-item active"><a href="team" class="nav-link font-italic"> Contact</a></li>

            </ul>
          </div>
        </div>
      </nav>
      <div class="bg-white py-5">
        <section class="section services-section" id="services">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="section-title" style="margin-top: -100px;">
                            <h2>Health Monitoring Made Easy</h2>
                            <p>Our simple and effective health monitoring tools make it easy to stay on top of your well-being</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <!-- feaure box -->
                    <div class="col-sm-6 col-lg-4">
                        <div class="feature-box-1">
                            <div class="icon">
                                <i class="fa fa-heart"></i>
                            </div>
                            <div class="feature-content">
                                <h5>Heart Disease Prediction</h5>
                                <p>Knowing your heart disease risk could save your life - don't wait, get assessed today.</p>

                                </p>
                                <br>
                                <a href="heart" class="btn btn-primary">Check Now</a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- / -->
                    <!-- feaure box -->
                    <div class="col-sm-6 col-lg-4">
                        <div class="feature-box-1">
                            <div class="icon">
                                <i class="fa-solid fa-scale-balanced"></i>
                            </div>
                            <div class="feature-content">
                                <h5>Healthometer</h5>
                                <p>A man who is fit can move the world check out how fit you are!!</p>
                                <br>
                                <a href="BMI" class="btn btn-primary">Check Now</a>
                            </div>
                        </div>
                    </div>
                    <!-- / -->
                    <!-- feaure box -->
                    <div class="col-sm-6 col-lg-4">
                        <div class="feature-box-1">
                            <div class="icon">
                                <i class="fa-solid fa-brain"></i>
                            </div>
                            <div class="feature-content">
                                <h5>Stroke Prediction</h5>
                                <p>Empower yourself with knowledge of your stroke risk - prevention is always better than a cure.</p>
                                <br>
                                <a href="stroke" class="btn btn-primary">Check Now</a>
                            </div>
                        </div>
                    </div>
                    <!-- / -->
                    <!-- feaure box -->
                    <div class="col-sm-6 col-lg-4">
                        <div class="feature-box-1">
                            <div class="icon">
                                <i class="fa-solid fa-virus"></i>
                            </div>
                            <div class="feature-content">
                                <h5>Disease Prediction</h5>
                                <p>Prevention is the best cure - stay ahead of the game with disease prediction and take control of your health </p>
                                <a href="symptoms" class="btn btn-primary">Check Now</a>
                            </div>
                        </div>
                    </div>
                    <!-- / -->
                    <!-- feaure box -->
                    <div class="col-sm-6 col-lg-4">
                        <div class="feature-box-1">
                            <div class="icon">
                                <i class="fa-solid fa-eye"></i>
                            </div>
                            <div class="feature-content">
                                <h5>Ocular Disease Recoginition</h5>
                                <p>Almost nothing need be said when you have a perfect eyes</p>
                                <br>
                                <a href="ocular" class="btn btn-primary">Check Now</a>
                            </div>
                        </div>
                    </div>
                    <!-- / -->
                    <!-- feaure box -->
                    <div class="col-sm-6 col-lg-4">
                        <div class="feature-box-1">
                            <div class="icon">
                                <i class="fa-solid fa-virus-covid"></i>
                            </div>
                            <div class="feature-content">
                                <h5>Covid-19 Detection using Chest X-Ray </h5>
                                <p>Detecting the darkest hour of the earth</p>
                                <br><br>
                                <a href="covid" class="btn btn-primary">Check Now</a>
                            </div>
                            
                        </div>
    </div>
    </section>
</body>
</html>

<style>
  body{margin-top:20px;}

/* Feature Box
---------------------*/
.feature-box-1 {
  padding: 32px;
  box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
  margin: 15px 0;
  position: relative;
  z-index: 1;
  border-radius: 10px;
  overflow: hidden;
  -moz-transition: ease all 0.35s;
  -o-transition: ease all 0.35s;
  -webkit-transition: ease all 0.35s;
  transition: ease all 0.35s;
  top: 0;
}
.feature-box-1 * {
  -moz-transition: ease all 0.35s;
  -o-transition: ease all 0.35s;
  -webkit-transition: ease all 0.35s;
  transition: ease all 0.35s;
}
.feature-box-1 .icon {
  width: 70px;
  height: 70px;
  line-height: 70px;
  background: #fc5356;
  color: #ffffff;
  text-align: center;
  border-radius: 50%;
  margin-bottom: 22px;
  font-size: 27px;
}
.feature-box-1 .icon i {
  line-height: 70px;
}
.feature-box-1 h5 {
  color: #20247b;
  font-weight: 600;
}
.feature-box-1 p {
  margin: 0;
}
.feature-box-1:after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: auto;
  right: 0;
  border-radius: 10px;
  width: 0;
  background: rgba(48, 241, 255, 0.791);
  z-index: -1;
  -moz-transition: ease all 0.35s;
  -o-transition: ease all 0.35s;
  -webkit-transition: ease all 0.35s;
  transition: ease all 0.35s;
}
.feature-box-1:hover {
  top: -5px;
}
.feature-box-1:hover h5 {
  color: #5661ff;
}
.feature-box-1:hover p {
  color: #5661ff;
}
.feature-box-1:hover:after {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  left: 0;
  right: auto;
}
.section {
    padding: 100px 0;
    position: relative;
}
.section-title {
    padding-bottom: 45px;
}
.section-title h2 {
    font-weight: 700;
    color: #20247b;
    font-size: 45px;
    margin: 0 0 15px;
    border-left: 5px solid #fc5356;
    padding-left: 15px;
}

</style>

<!-- Bootstrap core JavaScript-->
<script src="../static/vendor/jquery/jquery.min.js"></script>
<script src="../static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Core plugin JavaScript-->
<script src="../static/vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for all pages-->
<script src="../static/js/sb-admin-2.min.js"></script>

<!-- Page level plugins -->
<script src="../static/vendor/chart.js/Chart.min.js"></script>

<!-- Page level custom scripts -->
<script src="../static/js/demo/chart-area-demo.js"></script>
<script src="../static/js/demo/chart-pie-demo.js"></script>